<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/iv3d_libs/libs/log4j/jars/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="/com.iv3d.common.ui/release/com.iv3d.common.ui.0.2.0.jar"/>
	<classpathentry kind="lib" path="/com.iv3d.common/release/com.iv3d.common.0.2.0.jar"/>
	<classpathentry kind="lib" path="/com.jfx.control/release/com.jfx.control.0.3.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
