<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" disable="false" hgap="10.0" mouseTransparent="false" opacity="1.0" pickOnBounds="true" prefWidth="565.0" styleClass="root" vgap="10.0" visible="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  
   <children>
     <Text id="heading1" fx:id="heading" text="Login" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
     <Label fx:id="userLabel" disable="false" text="User ID:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
     <Label fx:id="passwordLabel" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
     <HBox fx:id="userInput" alignment="BOTTOM_RIGHT" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <children>
          <Button id="cancel_action" fx:id="cancelAction" disable="false" onAction="cancelLoginAction(event)" opacity="1.0" text="Cancel" visible="true" />
          <Button fx:id="submitAction" disable="false" onAction="doLogin(event)" prefHeight="41.01953125" text="Sign In" />
        </children>
     </HBox>
     <Text id="result_text_fail" fx:id="resultText" text="Unable to sign in user" GridPane.columnIndex="2" GridPane.rowIndex="6" />
     <TextField fx:id="userIdInput" disable="false" opacity="0.5" promptText="User Name" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
     <PasswordField id="passwordField" fx:id="passwordInput" disable="false" opacity="0.5" prefWidth="342.0" promptText="Password" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="515.0" progress="0.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
   </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
  </columnConstraints>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="46.0" prefHeight="46.0" />
    <RowConstraints maxHeight="22.0" prefHeight="22.0" />
    <RowConstraints maxHeight="22.0" prefHeight="22.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="21.0" prefHeight="21.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="16.0" prefHeight="16.0" />
      <RowConstraints maxHeight="16.0" prefHeight="16.0" />
  </rowConstraints> 
</GridPane>
